<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <h2>Liste des pi√®ces</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>category</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>compass</td>
                        <td>Navigation</td>
                        <td>5000</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gps</td>
                        <td>Navigation</td>
                        <td>10000</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Indic speed</td>
                        <td>Piloting</td>
                        <td>7500</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Indic altitude</td>
                        <td>Piloting</td>
                        <td>3500</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Altimeter</td>
                        <td>Piloting</td>
                        <td>3500</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Weather Radar</td>
                        <td>Flight environment</td>
                        <td>15000</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>anti-collision system</td>
                        <td>Flight environment</td>
                        <td>50000</td>
                        <td><button type="button" class="btn btn-outline-secondary">Add</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">Rem</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>